server:
  port: ${PORT}
  
spring:
  datasource:
    presto:
      name: hadoop
      driver-class-name: com.facebook.presto.jdbc.PrestoDriver
      url: ${spring.datasource.url}
      username: ${spring.datasource.username}
      
logging:
  level:
    org:
      springframework:
        jdbc:
          core: TRACE

accounts:
  file:
    location: ${accounts.location}
    
config:
  file:
    location: ${configs.location}
    
processed:
  file:
    location: ${proccessed.location}
    
error:
  file:
    location: ${diagnostic.location}
    
file:
  name:
    rule: ${file.name}
    
segment:
  org:
    id: ${org.id}
  database: ${db.name}
  url: ${segment.sense.url}

#sftp:
#  host:
#    url: ${sftp.host}
#    name: ${sftp.username}
#    pwd: ${sftp.password}

    
s3:
  bucket:
    region: ${s3.region}
    name: ${s3.name}
